<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" type="text/css" defer>
</head>

<body>

    <div class="container">
        <h1 class="toggle-content isVisible" id="header">CHOOSE</h1>
        <h2 class="toggle-content isVisible" id="results"> </h2>
        <h1 class="toggle-content" id="gameOver">GAME OVER</h1>
  
        <div class="toggle-content isVisible" id="btnContainer">
            <img src="images/theRock.png" class="option delay-1" id="rock"  alt="rock">
            <img src="images/paper.png" class="option delay-2" id="paper"  alt="paper">
            <img src="images/scissors.png" class="option delay-3"  id="scissors"  alt="scissors">
        </div>

      
        <div class="score">
            <h1 id="userScore">Wins: </h2>
            <h1 id="compScore">Losses: </h2>         
        </div>


        <div class="toggle-content isVisible">
            <h2 class="toggle-content isVisible" id="drawScore">Draws:</h2>
            <h2 id="total">Total: </h2>
        </div>

      <button class="toggle-content" id="restartBtn">New Game</button>
    </div>
</body>

</html>